apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: alcide-installer-list-generator
  namespace: argocd
spec:
  generators:
  - list:
      elements:
      - cluster: aws-mayhem
        url:  https://oidc.eks.eu-west-1.amazonaws.com/id/55341330D7642D10A93C906543B43C7B
      #- cluster: gcp-mayhem
      #  url:
      #- cluster: azure-mayhem
      #  url:
  template:
    metadata:
      name: 'alcide-installer-{{cluster}}'
    spec:
      project: cwp-sass-dev-proj
      source:
        repoURL: http://alcide-argo-test.s3-website-us-east-1.amazonaws.com/alcide
        chart: alcide-installer
        targetRevision: 0.17.0
        helm:
          values: |
            roleArn: arn:aws:iam::889956758113:role/alcide-installer-ssm-access-mayhem
            ssm_group_prefix: Devel

      destination:
        server: '{{url}}'
        namespace: '{{cluster}}'