apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: alcide-installer-list-generator
  namespace: argocd
spec:
  generators:
  - list:
      elements:
      - cluster: aws-mayhem
        url: https://55341330D7642D10A93C906543B43C7B.eks.eu-west-1.eks.amazonaws.com
      #- cluster: gcp-mayhem
      #  url:
      #- cluster: azure-mayhem
      #  url:
  template:
    metadata:
      name: 'alcide-installer-{{cluster}}'
    spec:
      project: cwp-sass-dev-proj
      source:
        repoURL: http://alcide-argo-test.s3-website-us-east-1.amazonaws.com/alcide
        chart: alcide-installer
        targetRevision: 0.17.0
        helm:
          values: |
            roleArn: arn:aws:iam::889956758113:role/alcide-installer-ssm-access-mayhem
            ssm_group_prefix: Devel

      destination:
        server: '{{url}}'
        namespace: 'alcide'

      syncPolicy:
        automated: # automated sync by default retries failed attempts 5 times with following delays between attempts ( 5s, 10s, 20s, 40s, 80s ); retry controlled using `retry` field.
          prune: true # Specifies if resources should be pruned during auto-syncing ( false by default ).
        syncOptions:     # Sync options which modifies sync behavior
          - CreateNamespace=true # Namespace Auto-Creation ensures that namespace specified as the application destination exists in the destination cluster.
