apiVersion: aws.platformref.crossplane.io/v1alpha1
kind: CwpCluster
metadata:
  name: devel-claim
spec:
  id: devel
  providerConfigName: dv-dev
  namespace: 'devel-ns'
  parameters:
    region: us-west-2
    eks:
      version: 1.21
      ng1:
        labels:
          alcide/stateless: true
          alcide/ops: true
          node.kubernetes.io/role: stateless
          node.kubernetes.io/lifecycle: spot
        scalingConfig:
          minSize: 1
          maxSize: 20
          desiredSize: 2
        instanceType: m5ad.xlarge
        diskSize: 20

      ng2:
        labels:
          alcide/kafka: true
          alcide/cassandra: true
          alcide/mongodb: true
          alcide/etcd: true
          node.kubernetes.io/lifecycle: spot
        scalingConfig:
          minSize: 1
          maxSize: 10
          desiredSize: 3
        instanceType: m5d.xlarge
        diskSize: 50

    services:
      destination_namespace: ops

      aws_node_termination_handler:
        source_repo: http://alcide-argo-test.s3-website-us-east-1.amazonaws.com/new-structure/cluster-level-charts/
        chart_name: aws-node-termination-handler
        version: 0.15.2
        #values:
      cluster_autoscaler:
        source_repo: http://alcide-argo-test.s3-website-us-east-1.amazonaws.com/new-structure/cluster-level-charts/
        chart_name: cluster-autoscaler
        version: 9.10.3
        #values: