apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: external-secrets-devel
  namespace: argocd
  labels:
    domain: deployment
    role: component # Options: deployment-group/ component-group / component
    cloud-provider: aws
    env: divvy-dev
    account: '889956758113'
    cluster: Devel
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: cwp-sass-dev-proj
  source:
    repoURL: http://alcide-argo-test.s3-website-us-east-1.amazonaws.com/new-structure/cluster-level-charts/
    chart: kubernetes-external-secrets
    targetRevision: 8.0.1
    helm:
      values: |
        env:
          AWS_REGION: eu-west-1
          AWS_DEFAULT_REGION: eu-west-1
  destination:
    namespace: ops
    server: https://3EB3DC8AF129F3A4543FE2EF568D1494.yl4.eu-west-1.eks.amazonaws.com

  syncPolicy:
    automated: # automated sync by default retries failed attempts 5 times with following delays between attempts ( 5s, 10s, 20s, 40s, 80s ); retry controlled using `retry` field.
      prune: true # Specifies if resources should be pruned during auto-syncing ( false by default ).
      selfHeal: true # Specifies if partial app sync should be executed when resources are changed only in target Kubernetes cluster and no git change detected ( false by default ).
    syncOptions:     # Sync options which modifies sync behavior
      #- Validate=false # disables resource validation (equivalent to 'kubectl apply --validate=true')
      - CreateNamespace=true # Namespace